[gd_scene load_steps=7 format=3 uid="uid://c7dpiwikwloac"]

[ext_resource type="Theme" uid="uid://ddd0axy646jbb" path="res://Main/MarbleIDETheme.tres" id="1_afwem"]
[ext_resource type="Script" path="res://Main/MarbleIDE.cs" id="1_p08n2"]
[ext_resource type="Texture2D" uid="uid://bq248u8aanbkl" path="res://Assets/Icons/Marble.png" id="2_aw7jb"]
[ext_resource type="FontFile" uid="uid://gpmmiy8jepwy" path="res://Assets/Fonts/MonoC/CascadiaMono.ttf" id="3_e5qdf"]
[ext_resource type="Script" path="res://Main/InputGetter.cs" id="5_km2fl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rqcje"]

[node name="MarbleIDE" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_afwem")
script = ExtResource("1_p08n2")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_constants/separation = 12

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("2_aw7jb")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Marble"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_rqcje")

[node name="Run" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Run"

[node name="Pause" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Pause"

[node name="Stop" type="Button" parent="Panel/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Stop"

[node name="VSplitContainer" type="VSplitContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
split_offset = 350

[node name="Editor" type="CodeEdit" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_e5qdf")
minimap_draw = true
caret_blink = true
draw_tabs = true
symbol_lookup_on_click = true
line_folding = true
gutters_draw_line_numbers = true
code_completion_enabled = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Output:"

[node name="StageOptionButton" type="OptionButton" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Tokenizer"
popup/item_0/id = 0
popup/item_1/text = "Parser"
popup/item_1/id = 1
popup/item_2/text = "Interpreter"
popup/item_2/id = 2

[node name="Clear" type="Button" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Clear"

[node name="StageTabs" type="TabContainer" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
current_tab = 2
tabs_visible = false

[node name="Tokenizer" type="Panel" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/StageTabs"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/StageTabs/Tokenizer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="TokenizerOutput" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/StageTabs/Tokenizer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 10
scroll_following = true
context_menu_enabled = true
selection_enabled = true

[node name="Parser" type="Panel" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/StageTabs"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/StageTabs/Parser"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="ParserOutput" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/StageTabs/Parser/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 10
scroll_following = true
context_menu_enabled = true
selection_enabled = true

[node name="Interpreter" type="Panel" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/StageTabs"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/StageTabs/Interpreter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 0

[node name="InterpreterOutput" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer/VSplitContainer/VBoxContainer/StageTabs/Interpreter/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 10
scroll_following = true
context_menu_enabled = true
selection_enabled = true

[node name="InputDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
disable_3d = true
title = "Input"
initial_position = 1
size = Vector2i(375, 120)
dialog_text = "Enter Input"
script = ExtResource("5_km2fl")

[node name="MarginContainer" type="MarginContainer" parent="InputDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 367.0
offset_bottom = 69.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="InputDialog/MarginContainer"]
layout_mode = 2
alignment = 2

[node name="InputBox" type="LineEdit" parent="InputDialog/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
